# MoneyManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stu54259/MoneyManager/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu54259/MoneyManager/: AddAccountActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  Categories.java  Expense.java  Income.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Reminders.java  SendSms.java  Targets.java  sendAlert.java
app/src/main/java/com/stu54259/MoneyManager/Helpers/: InputValidation.java  NotificationPublisher.java  NotificationWorker.java  StartServiceReceiver.java  Util.java
app/src/main/java/com/stu54259/MoneyManager/Model/: User.java
app/src/main/java/com/stu54259/MoneyManager/sql/: Account.java  DatabaseManager.java  Expenses.java  Income.java  Record.java  Targets.java  UserDatabase.java
app/src/main/res/layout/: activity_add_account.xml  activity_add_expense.xml  activity_add_income.xml  activity_category.xml  activity_expense.xml  activity_history.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reminders.xml  activity_send_sms.xml  activity_settings.xml  activity_targets.xml  item_user_recycler.xml  nav_header.xml  settings_activity.xml  simple_list_item_1.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_additional.xml  ic_entertain.xml  ic_essential_round.xml  ic_gift_round.xml  ic_paypal.xml  ic_regular_round.xml  ic_salary_round.xml
app/src/main/res/mipmap-xxxhdpi/mipmap-anydpi-v26/: ic_entertain.xml  ic_regular.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_entertain_background.xml  ic_essential_background.xml  ic_paypal_background.xml  ic_regular_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: attr.xml  attrs.xml  theme.xml  themes.xml
app/src/test/java/com/stu54259/MoneyManager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
