<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:title="Text Size">
        android:id="@+id/textSize"
        android:orderInCategory="100"
        <menu>
            <item
                android:id="@+id/textSmall"
                android:title="Small" />
            <item
                android:id="@+id/textMed"
                android:title="Medium" />
            <item
                android:id="@+id/textLarge"
                android:title="Large" />
        </menu>
    </item>
    <item android:title="Theme">
        android:id="@+id/theme"
        android:orderInCategory="100"
        <menu>
            <item
                android:id="@+id/contrastTheme"
                android:title="Contrast" />
            <item
                android:id="@+id/darkTheme"
                android:title="Dark" />
            <item
                android:id="@+id/lightTheme"
                android:title="Light" />
        </menu>
    </item>



</menu>